infrastructure/kafka/kafka-model/src/main/java/resources/avro/payement_request.avsc

{
  "namespace": "com.fns.app.kafka.order.avro.model",
  "type": "record",
  "name": "PaymentRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": "double"
    }
  ]
}
